WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Loaded="Window_Loaded">
    <Grid Margin="0,0,0,-9">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF00FFFA" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ComboBox x:Name="cmbBoxListe" HorizontalAlignment="Left" Margin="334,55,0,0" VerticalAlignment="Top" Width="120" Height="50" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem>Item 1</ComboBoxItem>
            <ComboBoxItem>Item 2</ComboBoxItem>
            <ComboBoxItem>Item 3</ComboBoxItem>
            <Button Name="btntikla" Width="100" Height="50" Content="Tıkla" Click="btntikla_Click" Background="#FF004CFF" FontWeight="Bold" FontSize="22" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" />
        </ComboBox>
        <Label x:Name="label" Content="Ad" HorizontalAlignment="Left" Margin="27,55,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_1" Content="Soyad" HorizontalAlignment="Left" Margin="27,102,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="26" Margin="107,55,0,0" TextWrapping="Wrap" Text="{Binding ElementName=tb1,Path=SelectedItem.AD}" VerticalAlignment="Top" Width="121"/>
        <TextBox x:Name="textBox_1" HorizontalAlignment="Left" Height="26" Margin="107,102,0,0" TextWrapping="Wrap" Text="{Binding ElementName=tb1,Path=SelectedItem.SOYAD}" VerticalAlignment="Top" Width="121"/>
        <Button x:Name="btnAdd" HorizontalAlignment="Left" Content="Kişiyi ekle" Margin="153,155,0,0" VerticalAlignment="Top" Width="75" Height="28">


        </Button>
        <DataGrid x:Name="tb1"  Grid.Column="0" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="27,201,0,0" VerticalAlignment="Top" Width="384" Height="108">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ad" Width="*"  Binding="{Binding AD}" />
                <DataGridTextColumn Header="soyad" Width="*"  Binding="{Binding SOYAD}" />
            </DataGrid.Columns>
            
        </DataGrid>


    </Grid>
</Window>
  